In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.preprocessing import OneHotEncoder

In [3]:
df = pd.read_csv("carprices.csv")
df.head()

  Car Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

In [148]:
encoder = OneHotEncoder()

In [149]:
encoded_df = encoder.fit_transform(df[['Car Model']])

In [150]:
encoded_df = pd.DataFrame(encoded_df.toarray(), columns=encoder.get_feature_names_out(['Car Model']))

In [151]:
df = pd.concat([df, encoded_df], axis=1)

In [152]:
df = df.iloc[1: , 1 : ]
df

,Mileage,Sell Price($),Age(yrs),Car Model_Audi A5,Car Model_BMW X5,Car Model_Mercedez Benz C class
1,35000,34000,3,0.0,1.0,0.0
2,57000,26100,5,0.0,1.0,0.0
3,22500,40000,2,0.0,1.0,0.0
4,46000,31500,4,0.0,1.0,0.0
5,59000,29400,5,1.0,0.0,0.0
6,52000,32000,5,1.0,0.0,0.0
7,72000,19300,6,1.0,0.0,0.0
8,91000,12000,8,1.0,0.0,0.0
9,67000,22000,6,0.0,0.0,1.0
10,83000,20000,7,0.0,0.0,1.0
11,79000,21000,7,0.0,0.0,1.0
12,59000,33000,5,0.0,0.0,1.0

In [153]:

y = df["Sell Price($)"]

df.drop("Sell Price($)", axis=1, inplace=True)
df.drop("Car Model_Audi A5", axis=1, inplace=True)

# Now, you can directly use the modified DataFrame `df` without the "Sell Price($)" column
X = df
X

    Mileage  Age(yrs)  Car Model_BMW X5  Car Model_Mercedez Benz C class
1     35000         3               1.0                              0.0
2     57000         5               1.0                              0.0
3     22500         2               1.0                              0.0
4     46000         4               1.0                              0.0
5     59000         5               0.0                              0.0
6     52000         5               0.0                              0.0
7     72000         6               0.0                              0.0
8     91000         8               0.0                              0.0
9     67000         6               0.0                              1.0
10    83000         7               0.0                              1.0
11    79000         7               0.0                              1.0
12    59000         5               0.0                              1.0

In [154]:
model = linear_model.LinearRegression()
model.fit(X , y)

LinearRegression()

In [155]:
pr1 = [45000 , 4  , 0 , 1]
pr2 = [86000 , 7  ,  1, 0]

print(model.predict([pr1 , pr2]))
model.score(X , y)

[36703.72631031 11700.59636975]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

0.9371022871179379